<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>topo.spectral._spectral &mdash; TopOMetry  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://topometry.readthedocs.io/autoapi/topo/spectral/_spectral/index.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> TopOMetry
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Intro:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About TopOMetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quick-start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../MNIST_TopOMetry_Tutorial.html">Visualizing MNIST digits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../20Newsgroups_Tutorial.html">TopOMetry for document embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Non_euclidean_tutorial.html">Embedding to non-euclidean spaces with MAP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Menu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topograph.html">TopOGraph</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">TopOMetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">topo.spectral._spectral</span></code></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/davisidarta/topometry/blob/master/docs/source/autoapi/topo/spectral/_spectral/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-topo.spectral._spectral">
<span id="topo-spectral-spectral"></span><h1><a class="reference internal" href="#module-topo.spectral._spectral" title="topo.spectral._spectral"><code class="xref py py-mod docutils literal notranslate"><span class="pre">topo.spectral._spectral</span></code></a><a class="headerlink" href="#module-topo.spectral._spectral" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.spectral._spectral.LapEigenmap" title="topo.spectral._spectral.LapEigenmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LapEigenmap</span></code></a>(W, n_eigs=10, norm_laplacian=True, eigen_tol=0.001, return_evals=False)</p></td>
<td><p>Performs [Laplacian Eigenmaps](<a class="reference external" href="https://www2.imm.dtu.dk/projects/manifold/Papers/Laplacian.pdf">https://www2.imm.dtu.dk/projects/manifold/Papers/Laplacian.pdf</a>) on the input data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.spectral._spectral._set_diag" title="topo.spectral._spectral._set_diag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_set_diag</span></code></a>(laplacian, value, norm_laplacian)</p></td>
<td><p>Set the diagonal of the laplacian matrix and convert it to a</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.spectral._spectral.spectral_decomposition" title="topo.spectral._spectral.spectral_decomposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectral_decomposition</span></code></a>(affinity_matrix, n_eigs, expand=False)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.spectral._spectral.component_layout" title="topo.spectral._spectral.component_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">component_layout</span></code></a>(W, n_components, component_labels, dim, norm_laplacian=True, eigen_tol=0.001)</p></td>
<td><p>Provide a layout relating the separate connected components. This is done</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.spectral._spectral.multi_component_layout" title="topo.spectral._spectral.multi_component_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multi_component_layout</span></code></a>(graph, n_components, component_labels, dim, random_state)</p></td>
<td><p>Specialised layout algorithm for dealing with graphs with many connected components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.spectral._spectral.spectral_layout" title="topo.spectral._spectral.spectral_layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectral_layout</span></code></a>(graph, dim, random_state)</p></td>
<td><p>Given a graph compute the spectral embedding of the graph. This is</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.spectral._spectral.spectral_clustering" title="topo.spectral._spectral.spectral_clustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spectral_clustering</span></code></a>(init, max_svd_restarts=30, n_iter_max=30, random_state=None, copy=True)</p></td>
<td><p>Search for a partition matrix (clustering) which is closest to the</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="topo.spectral._spectral.LapEigenmap">
<span class="sig-prename descclassname"><span class="pre">topo.spectral._spectral.</span></span><span class="sig-name descname"><span class="pre">LapEigenmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_eigs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_laplacian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigen_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.spectral._spectral.LapEigenmap" title="Permalink to this definition"></a></dt>
<dd><p>Performs [Laplacian Eigenmaps](<a class="reference external" href="https://www2.imm.dtu.dk/projects/manifold/Papers/Laplacian.pdf">https://www2.imm.dtu.dk/projects/manifold/Papers/Laplacian.pdf</a>) on the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>W</strong> (<em>numpy.ndarray</em><em>, </em><em>pandas.DataFrame</em><em> or </em><em>scipy.sparse.csr_matrix.</em>) – Affinity or adjacency matrix.</p></li>
<li><p><strong>n_eigs</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 10</em><em>)</em><em></em>) – Number of eigenvectors to decompose the graph Laplacian into.</p></li>
<li><p><strong>norm_laplacian</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default True</em><em>)</em><em></em>) – Whether to renormalize the graph Laplacian.</p></li>
<li><p><strong>return_evals</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default False</em><em>)</em><em></em>) – Whether to also return the eigenvalues in a tuple of eigenvectors, eigenvalues. Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>* If return_evals is True</em> – A tuple of eigenvectors and eigenvalues.</p></li>
<li><p><em>* If return_evals is False</em> – An array of ranked eigenvectors.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.spectral._spectral._set_diag">
<span class="sig-prename descclassname"><span class="pre">topo.spectral._spectral.</span></span><span class="sig-name descname"><span class="pre">_set_diag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">laplacian</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_laplacian</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.spectral._spectral._set_diag" title="Permalink to this definition"></a></dt>
<dd><p>Set the diagonal of the laplacian matrix and convert it to a
sparse format well suited for eigenvalue decomposition.
:param laplacian: The graph laplacian.
:type laplacian: {ndarray, sparse matrix}
:param value: The value of the diagonal.
:type value: float
:param norm_laplacian: Whether the value of the diagonal should be changed or not.
:type norm_laplacian: bool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>laplacian</strong> (<em>{array, sparse matrix}</em>) – An array of matrix in a form that is well suited to fast
eigenvalue decomposition, depending on the band width of the
matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.spectral._spectral.spectral_decomposition">
<span class="sig-prename descclassname"><span class="pre">topo.spectral._spectral.</span></span><span class="sig-name descname"><span class="pre">spectral_decomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">affinity_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_eigs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.spectral._spectral.spectral_decomposition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.spectral._spectral.component_layout">
<span class="sig-prename descclassname"><span class="pre">topo.spectral._spectral.</span></span><span class="sig-name descname"><span class="pre">component_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_laplacian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigen_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.spectral._spectral.component_layout" title="Permalink to this definition"></a></dt>
<dd><p>Provide a layout relating the separate connected components. This is done
by taking the centroid of each component and then performing a spectral embedding
of the centroids.
:param W: Affinity or adjacency matrix.
:type W: numpy.ndarray, pandas.DataFrame or scipy.sparse.csr_matrix.
:param n_components: The number of distinct components to be layed out.
:type n_components: int
:param component_labels: For each vertex in the graph the label of the component to</p>
<blockquote>
<div><p>which the vertex belongs.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim</strong> (<em>int</em>) – The chosen embedding dimension.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>component_embedding</strong> (<em>array of shape (n_components, dim)</em>) – The <code class="docutils literal notranslate"><span class="pre">dim</span></code>-dimensional embedding of the <code class="docutils literal notranslate"><span class="pre">n_components</span></code>-many
connected components.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.spectral._spectral.multi_component_layout">
<span class="sig-prename descclassname"><span class="pre">topo.spectral._spectral.</span></span><span class="sig-name descname"><span class="pre">multi_component_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.spectral._spectral.multi_component_layout" title="Permalink to this definition"></a></dt>
<dd><p>Specialised layout algorithm for dealing with graphs with many connected components.
This will first find relative positions for the components by spectrally embedding
their centroids, then spectrally embed each individual connected component positioning
them according to the centroid embeddings. This provides a decent embedding of each
component while placing the components in good relative positions to one another.
:param graph: The adjacency matrix of the graph to be embedded.
:type graph: sparse matrix
:param n_components: The number of distinct components to be layed out.
:type n_components: int
:param component_labels: For each vertex in the graph the label of the component to</p>
<blockquote>
<div><p>which the vertex belongs.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim</strong> (<em>int</em>) – The chosen embedding dimension.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>embedding</strong> (<em>array of shape (n_samples, dim)</em>) – The initial embedding of <code class="docutils literal notranslate"><span class="pre">graph</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.spectral._spectral.spectral_layout">
<span class="sig-prename descclassname"><span class="pre">topo.spectral._spectral.</span></span><span class="sig-name descname"><span class="pre">spectral_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.spectral._spectral.spectral_layout" title="Permalink to this definition"></a></dt>
<dd><p>Given a graph compute the spectral embedding of the graph. This is
simply the eigenvectors of the laplacian of the graph. Here we use the
normalized laplacian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>sparse matrix</em>) – The (weighted) adjacency matrix of the graph as a sparse matrix.</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – The dimension of the space into which to embed.</p></li>
<li><p><strong>random_state</strong> (<em>numpy RandomState</em><em> or </em><em>equivalent</em>) – A state capable being used as a numpy random state.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>embedding</strong> (<em>array of shape (n_vertices, dim)</em>) – The spectral embedding of the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.spectral._spectral.spectral_clustering">
<span class="sig-prename descclassname"><span class="pre">topo.spectral._spectral.</span></span><span class="sig-name descname"><span class="pre">spectral_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_svd_restarts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.spectral._spectral.spectral_clustering" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Search for a partition matrix (clustering) which is closest to the</dt><dd><p>eigenvector embedding.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init</strong> (<em>array-like of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_clusters</em><em>)</em>) – The embedding space of the samples.</p></li>
<li><p><strong>max_svd_restarts</strong> (<em>int</em><em>, </em><em>default=30</em>) – Maximum number of attempts to restart SVD if convergence fails</p></li>
<li><p><strong>n_iter_max</strong> (<em>int</em><em>, </em><em>default=30</em>) – Maximum number of iterations to attempt in rotation and partition
matrix search if machine precision convergence is not reached</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>RandomState instance</em><em>, </em><em>default=None</em>) – Determines random number generation for rotation matrix initialization.
Use an int to make the randomness deterministic.
See <span class="xref std std-term">Glossary</span>.</p></li>
<li><p><strong>copy</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to copy vectors, or perform in-place normalization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>labels</strong> (<em>array of integers, shape: n_samples</em>) – The labels of the clusters.</p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Multiclass spectral clustering, 2003
Stella X. Yu, Jianbo Shi
<a class="reference external" href="https://www1.icsi.berkeley.edu/~stellayu/publication/doc/2003kwayICCV.pdf">https://www1.icsi.berkeley.edu/~stellayu/publication/doc/2003kwayICCV.pdf</a></p></li>
</ul>
<p class="rubric">Notes</p>
<p>The eigenvector embedding is used to iteratively search for the
closest discrete partition.  First, the eigenvector embedding is
normalized to the space of partition matrices. An optimal discrete
partition matrix closest to this normalized embedding multiplied by
an initial rotation is calculated.  Fixing this discrete partition
matrix, an optimal rotation matrix is calculated.  These two
calculations are performed until convergence.  The discrete partition
matrix is returned as the clustering solution.  Used in spectral
clustering, this method tends to be faster and more robust to random
initialization than k-means.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Davi Sidarta-Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>