<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>topo.layouts.graph_utils &mdash; TopOMetry  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://topometry.readthedocs.io/autoapi/topo/layouts/graph_utils/index.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> TopOMetry
            <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Intro:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../welcome.html">Welcome to TopOMetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quick-start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../MNIST_TopOMetry_Tutorial.html">Visualizing MNIST digits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../20Newsgroups_Tutorial.html">TopOMetry for document embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Non_euclidean_tutorial.html">Embedding to non-euclidean spaces with MAP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Menu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topograph.html">TopOGraph</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">TopOMetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">topo.layouts.graph_utils</span></code></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/davisidarta/topometry/blob/master/docs/source/autoapi/topo/layouts/graph_utils/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-topo.layouts.graph_utils">
<span id="topo-layouts-graph-utils"></span><h1><a class="reference internal" href="#module-topo.layouts.graph_utils" title="topo.layouts.graph_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">topo.layouts.graph_utils</span></code></a><a class="headerlink" href="#module-topo.layouts.graph_utils" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.fuzzy_simplicial_set_ann" title="topo.layouts.graph_utils.fuzzy_simplicial_set_ann"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fuzzy_simplicial_set_ann</span></code></a>(X, n_neighbors=15, knn_indices=None, knn_dists=None, backend='hnswlib', metric='cosine', n_jobs=None, efC=50, efS=50, M=15, set_op_mix_ratio=1.0, local_connectivity=1.0, apply_set_operations=True, return_dists=False, verbose=False)</p></td>
<td><p>Given a set of data X, a neighborhood size, and a measure of distance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.compute_diff_connectivities" title="topo.layouts.graph_utils.compute_diff_connectivities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_diff_connectivities</span></code></a>(data, n_components=100, n_neighbors=30, alpha=0.0, n_jobs=10, ann=True, ann_dist='cosine', M=30, efC=100, efS=100, knn_dist='euclidean', kernel_use='simple_adaptive', sensitivity=1, set_op_mix_ratio=1.0, local_connectivity=1.0, verbose=False)</p></td>
<td><p>Sklearn estimator for using fast anisotropic diffusion with an anisotropic</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.get_sparse_matrix_from_indices_distances_dbmap" title="topo.layouts.graph_utils.get_sparse_matrix_from_indices_distances_dbmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sparse_matrix_from_indices_distances_dbmap</span></code></a>(knn_indices, knn_dists, n_obs, n_neighbors)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.approximate_n_neighbors" title="topo.layouts.graph_utils.approximate_n_neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">approximate_n_neighbors</span></code></a>(data, n_neighbors=15, metric='cosine', backend='hnswlib', n_jobs=10, efC=50, efS=50, M=15, p=11 / 16, dense=False, verbose=False)</p></td>
<td><p>Simple function using NMSlibTransformer from topodata.ann. This implements a very fast</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.compute_membership_strengths" title="topo.layouts.graph_utils.compute_membership_strengths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_membership_strengths</span></code></a>(knn_indices, knn_dists, sigmas, rhos)</p></td>
<td><p>Construct the membership strength data for the 1-skeleton of each local</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.smooth_knn_dist" title="topo.layouts.graph_utils.smooth_knn_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth_knn_dist</span></code></a>(distances, k, n_iter=64, local_connectivity=1.0, bandwidth=1.0)</p></td>
<td><p>Compute a continuous version of the distance to the kth nearest</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.get_igraph_from_adjacency" title="topo.layouts.graph_utils.get_igraph_from_adjacency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_igraph_from_adjacency</span></code></a>(adjacency, directed=None)</p></td>
<td><p>Get igraph graph from adjacency matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.make_epochs_per_sample" title="topo.layouts.graph_utils.make_epochs_per_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_epochs_per_sample</span></code></a>(weights, n_epochs)</p></td>
<td><p>Given a set of weights and number of epochs generate the number of</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.simplicial_set_embedding" title="topo.layouts.graph_utils.simplicial_set_embedding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplicial_set_embedding</span></code></a>(graph, n_components, initial_alpha, a, b, gamma, negative_sample_rate, n_epochs, init, random_state, metric, metric_kwds, densmap, densmap_kwds, output_dens, output_metric=dist.named_distances_with_gradients['euclidean'], output_metric_kwds={}, euclidean_output=True, parallel=False, verbose=False)</p></td>
<td><p>Perform a fuzzy simplicial set embedding, using a specified</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.find_ab_params" title="topo.layouts.graph_utils.find_ab_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_ab_params</span></code></a>(spread, min_dist)</p></td>
<td><p>Fit a, b params for the differentiable curve used in lower</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.ts" title="topo.layouts.graph_utils.ts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ts</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.csr_unique" title="topo.layouts.graph_utils.csr_unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csr_unique</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.fast_knn_indices" title="topo.layouts.graph_utils.fast_knn_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fast_knn_indices</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.optimize_layout_euclidean" title="topo.layouts.graph_utils.optimize_layout_euclidean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize_layout_euclidean</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.optimize_layout_generic" title="topo.layouts.graph_utils.optimize_layout_generic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize_layout_generic</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.optimize_layout_inverse" title="topo.layouts.graph_utils.optimize_layout_inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize_layout_inverse</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.SMOOTH_K_TOLERANCE" title="topo.layouts.graph_utils.SMOOTH_K_TOLERANCE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SMOOTH_K_TOLERANCE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.MIN_K_DIST_SCALE" title="topo.layouts.graph_utils.MIN_K_DIST_SCALE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MIN_K_DIST_SCALE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.NPY_INFINITY" title="topo.layouts.graph_utils.NPY_INFINITY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NPY_INFINITY</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.INT32_MIN" title="topo.layouts.graph_utils.INT32_MIN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">INT32_MIN</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#topo.layouts.graph_utils.INT32_MAX" title="topo.layouts.graph_utils.INT32_MAX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">INT32_MAX</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.ts">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">ts</span></span><a class="headerlink" href="#topo.layouts.graph_utils.ts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.csr_unique">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">csr_unique</span></span><a class="headerlink" href="#topo.layouts.graph_utils.csr_unique" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.fast_knn_indices">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">fast_knn_indices</span></span><a class="headerlink" href="#topo.layouts.graph_utils.fast_knn_indices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.optimize_layout_euclidean">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">optimize_layout_euclidean</span></span><a class="headerlink" href="#topo.layouts.graph_utils.optimize_layout_euclidean" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.optimize_layout_generic">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">optimize_layout_generic</span></span><a class="headerlink" href="#topo.layouts.graph_utils.optimize_layout_generic" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.optimize_layout_inverse">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">optimize_layout_inverse</span></span><a class="headerlink" href="#topo.layouts.graph_utils.optimize_layout_inverse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.SMOOTH_K_TOLERANCE">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">SMOOTH_K_TOLERANCE</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">1e-05</span></em><a class="headerlink" href="#topo.layouts.graph_utils.SMOOTH_K_TOLERANCE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.MIN_K_DIST_SCALE">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">MIN_K_DIST_SCALE</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">0.001</span></em><a class="headerlink" href="#topo.layouts.graph_utils.MIN_K_DIST_SCALE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.NPY_INFINITY">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">NPY_INFINITY</span></span><a class="headerlink" href="#topo.layouts.graph_utils.NPY_INFINITY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.INT32_MIN">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">INT32_MIN</span></span><a class="headerlink" href="#topo.layouts.graph_utils.INT32_MIN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.INT32_MAX">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">INT32_MAX</span></span><a class="headerlink" href="#topo.layouts.graph_utils.INT32_MAX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.fuzzy_simplicial_set_ann">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">fuzzy_simplicial_set_ann</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn_dists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hnswlib'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_op_mix_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_connectivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_set_operations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dists</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.layouts.graph_utils.fuzzy_simplicial_set_ann" title="Permalink to this definition"></a></dt>
<dd><p>Given a set of data X, a neighborhood size, and a measure of distance
compute the fuzzy simplicial set (here represented as a fuzzy graph in
the form of a sparse matrix) associated to the data. This is done by
locally approximating geodesic distance at each point, creating a fuzzy
simplicial set for each such point, and then combining all the local
fuzzy simplicial sets into a global one via a fuzzy union.
:param X: The data to be modelled as a fuzzy simplicial set.
:type X: array of shape (n_samples, n_features).
:param n_neighbors: The number of neighbors to use to approximate geodesic distance.</p>
<blockquote>
<div><p>Larger numbers induce more global estimates of the manifold that can
miss finer detail, while smaller values will focus on fine manifold
structure to the detriment of the larger picture.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default 'hnwslib'</em><em>)</em><em></em>) – Which backend to use to compute nearest-neighbors. Options for fast, approximate nearest-neighbors
are ‘hnwslib’ (default) and ‘nmslib’. For exact nearest-neighbors, use ‘sklearn’.</p></li>
<li><p><strong>metric</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default 'cosine'</em><em>)</em><em></em>) – <p>Distance metric for building an approximate kNN graph. Defaults to
‘cosine’. Users are encouraged to explore different metrics, such as ‘euclidean’ and ‘inner_product’.
The ‘hamming’ and ‘jaccard’ distances are also available for string vectors.</p>
<blockquote>
<div><p>Accepted metrics include NMSLib*, HNSWlib** and sklearn metrics. Some examples are:</p>
</div></blockquote>
<p>-‘sqeuclidean’ (<em>, *</em>)</p>
<p>-‘euclidean’ (<em>, *</em>)</p>
<p>-‘l1’ (*)</p>
<p>-‘lp’ - requires setting the parameter <code class="docutils literal notranslate"><span class="pre">p</span></code> (*) - similar to Minkowski</p>
<p>-‘cosine’ (<em>, *</em>)</p>
<p>-‘inner_product’ (**)</p>
<p>-‘angular’ (*)</p>
<p>-‘negdotprod’ (*)</p>
<p>-‘levenshtein’ (*)</p>
<p>-‘hamming’ (*)</p>
<p>-‘jaccard’ (*)</p>
<p>-‘jansen-shan’ (*).</p>
</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 1</em><em>)</em><em></em>) – number of threads to be used in computation. Defaults to 1. The algorithm is highly
scalable to multi-threading.</p></li>
<li><p><strong>M</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 30</em><em>)</em><em></em>) – defines the maximum number of neighbors in the zero and above-zero layers during HSNW
(Hierarchical Navigable Small World Graph). However, the actual default maximum number
of neighbors for the zero layer is 2*M.  A reasonable range for this parameter
is 5-100. For more information on HSNW, please check <a class="reference external" href="https://arxiv.org/abs/1603.09320">https://arxiv.org/abs/1603.09320</a>.
HSNW is implemented in python via NMSlib. Please check more about NMSlib at <a class="reference external" href="https://github.com/nmslib/nmslib">https://github.com/nmslib/nmslib</a>.</p></li>
<li><p><strong>efC</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 100</em><em>)</em><em></em>) – A ‘hnsw’ parameter. Increasing this value improves the quality of a constructed graph
and leads to higher accuracy of search. However this also leads to longer indexing times.
A reasonable range for this parameter is 50-2000.</p></li>
<li><p><strong>efS</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 100</em><em>)</em><em></em>) – A ‘hnsw’ parameter. Similarly to efC, increasing this value improves recall at the
expense of longer retrieval time. A reasonable range for this parameter is 50-2000.</p></li>
<li><p><strong>knn_indices</strong> (<em>array of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_neighbors</em><em>) </em><em>(</em><em>optional</em><em>)</em><em></em>) – If the k-nearest neighbors of each point has already been calculated
you can pass them in here to save computation time. This should be
an array with the indices of the k-nearest neighbors as a row for
each data point.</p></li>
<li><p><strong>knn_dists</strong> (<em>array of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_neighbors</em><em>) </em><em>(</em><em>optional</em><em>)</em><em></em>) – If the k-nearest neighbors of each point has already been calculated
you can pass them in here to save computation time. This should be
an array with the distances of the k-nearest neighbors as a row for
each data point.</p></li>
<li><p><strong>set_op_mix_ratio</strong> (<em>float</em><em> (</em><em>optional</em><em>, </em><em>default 1.0</em><em>)</em><em></em>) – Interpolate between (fuzzy) union and intersection as the set operation
used to combine local fuzzy simplicial sets to obtain a global fuzzy
simplicial sets. Both fuzzy set operations use the product t-norm.
The value of this parameter should be between 0.0 and 1.0; a value of
1.0 will use a pure fuzzy union, while 0.0 will use a pure fuzzy
intersection.</p></li>
<li><p><strong>local_connectivity</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 1</em><em>)</em>) – The local connectivity required – i.e. the number of nearest
neighbors that should be assumed to be connected at a local level.
The higher this value the more connected the manifold becomes
locally. In practice this should be not more than the local intrinsic
dimension of the manifold.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default False</em><em>)</em>) – Whether to report information on the current progress of the algorithm.</p></li>
<li><p><strong>return_dists</strong> (<em>bool</em><em> or </em><em>None</em><em> (</em><em>optional</em><em>, </em><em>default none</em><em>)</em>) – Whether to return the pairwise distance associated with each edge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fuzzy_simplicial_set</strong> (<em>coo_matrix</em>) – A fuzzy simplicial set represented as a sparse matrix. The (i,
j) entry of the matrix represents the membership strength of the
1-simplex between the ith and jth sample points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.compute_diff_connectivities">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">compute_diff_connectivities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ann</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ann_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simple_adaptive'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_op_mix_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_connectivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.layouts.graph_utils.compute_diff_connectivities" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Sklearn estimator for using fast anisotropic diffusion with an anisotropic
adaptive algorithm as proposed by Setty et al, 2018, and optimized by Sidarta-Oliveira, 2020.
This procedure generates diffusion components that effectivelly carry the maximum amount of
information regarding the data geometric structure (structure components).
These structure components then undergo a fuzzy-union of simplicial sets. This step is
from umap.fuzzy_simplicial_set <span id="id1">[McInnes18]</span>. Given a set of data X, a neighborhood size, and a measure of distance
compute the fuzzy simplicial set (here represented as a fuzzy graph in the form of a sparse matrix) associated to the data. This is done by
locally approximating geodesic distance at each point, creating a fuzzy simplicial set for each such point, and then combining all the local
fuzzy simplicial sets into a global one via a fuzzy union.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>Number of diffusion components to compute. Defaults to 100. We suggest larger values if</em>) – analyzing more than 10,000 cells.</p></li>
<li><p><strong>n_neighbors</strong> (<em>Number of k-nearest-neighbors to compute. The adaptive kernel will normalize distances by each cell</em>) – distance of its median neighbor.</p></li>
<li><p><strong>knn_dist</strong> (<em>Distance metric for building kNN graph. Defaults to 'euclidean'.</em>) – </p></li>
<li><p><strong>ann</strong> (<em>Boolean. Whether to use approximate nearest neighbors for graph construction. Defaults to True.</em>) – </p></li>
<li><p><strong>alpha</strong> (<em>Alpha in the diffusion maps literature. Controls how much the results are biased by data distribution.</em>) – Defaults to 1, which is suitable for normalized data.</p></li>
<li><p><strong>n_jobs</strong> (<em>Number of threads to use in calculations. Defaults to all but one.</em>) – </p></li>
<li><p><strong>sensitivity</strong> (<em>Sensitivity to select eigenvectors if diff_normalization is set to 'knee'. Useful when dealing wit</em>) – </p></li>
</ul>
</dd>
</dl>
<p>:param : resulting components to use during Multiscaling.
:type : returns: Diffusion components [‘EigenVectors’], associated eigenvalues [‘EigenValues’] and suggested number of</p>
<p class="rubric">Example</p>
<p>import numpy as np
from sklearn.datasets import load_digits
from scipy.sparse import csr_matrix
from topo.tpgraph.diffusion import Diffusor</p>
<p># Load the MNIST digits data, convert to sparse for speed
digits = load_digits()
data = csr_matrix(digits)</p>
<p># Fit the anisotropic diffusion process
tpgraph = Diffusor().fit(data)</p>
<p># Find multiscale diffusion components
mds = tpgraph.transform(data)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.get_sparse_matrix_from_indices_distances_dbmap">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">get_sparse_matrix_from_indices_distances_dbmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knn_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn_dists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.layouts.graph_utils.get_sparse_matrix_from_indices_distances_dbmap" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.approximate_n_neighbors">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">approximate_n_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hnswlib'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span> <span class="pre">/</span> <span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dense</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.layouts.graph_utils.approximate_n_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Simple function using NMSlibTransformer from topodata.ann. This implements a very fast
and scalable approximate k-nearest-neighbors graph on spaces defined by nmslib.
Read more about nmslib and its various available metrics at
<a class="reference external" href="https://github.com/nmslib/nmslib">https://github.com/nmslib/nmslib</a>. Read more about dbMAP at
<a class="reference external" href="https://github.com/davisidarta/dbMAP">https://github.com/davisidarta/dbMAP</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_neighbors</strong> (<em>number of nearest-neighbors to look for. In practice</em><em>,</em>) – this should be considered the average neighborhood size and thus vary depending
on your number of features, samples and data intrinsic dimensionality. Reasonable values
range from 5 to 100. Smaller values tend to lead to increased graph structure
resolution, but users should beware that a too low value may render granulated and vaguely
defined neighborhoods that arise as an artifact of downsampling. Defaults to 15. Larger
values can slightly increase computational time.</p></li>
<li><p><strong>backend</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default 'hnwslib'</em><em>)</em>) – Which backend to use to compute nearest-neighbors. Options for fast, approximate nearest-neighbors
are ‘hnwslib’ (default) and ‘nmslib’. For exact nearest-neighbors, use ‘sklearn’.</p></li>
<li><p><strong>metric</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default 'cosine'</em><em>)</em>) – <p>Distance metric for building an approximate kNN graph. Defaults to
‘cosine’. Users are encouraged to explore different metrics, such as ‘euclidean’ and ‘inner_product’.
The ‘hamming’ and ‘jaccard’ distances are also available for string vectors.</p>
<blockquote>
<div><p>Accepted metrics include NMSLib*, HNSWlib** and sklearn metrics. Some examples are:</p>
</div></blockquote>
<p>-‘sqeuclidean’ (<em>, *</em>)</p>
<p>-‘euclidean’ (<em>, *</em>)</p>
<p>-‘l1’ (*)</p>
<p>-‘lp’ - requires setting the parameter <code class="docutils literal notranslate"><span class="pre">p</span></code> (*) - similar to Minkowski</p>
<p>-‘cosine’ (<em>, *</em>)</p>
<p>-‘inner_product’ (**)</p>
<p>-‘angular’ (*)</p>
<p>-‘negdotprod’ (*)</p>
<p>-‘levenshtein’ (*)</p>
<p>-‘hamming’ (*)</p>
<p>-‘jaccard’ (*)</p>
<p>-‘jansen-shan’ (*)</p>
</p></li>
<li><p><strong>p</strong> (<em>int</em><em> or </em><em>float</em><em> (</em><em>optional</em><em>, </em><em>default 11/16</em><em> )</em>) – P for the Lp metric, when <code class="docutils literal notranslate"><span class="pre">metric='lp'</span></code>.  Can be fractional. The default 11/16 approximates
an astroid norm with some computational efficiency (2^n bases are less painstakinly slow to compute).
See <a class="reference external" href="https://en.wikipedia.org/wiki/Lp_space">https://en.wikipedia.org/wiki/Lp_space</a> for some context.</p></li>
<li><p><strong>n_jobs</strong> (<em>number of threads to be used in computation. Defaults to 10</em><em> (</em><em>~5 cores</em><em>)</em><em></em>) – </p></li>
<li><p><strong>efC</strong> (<em>increasing this value improves the quality of a constructed graph and leads to higher</em>) – accuracy of search. However this also leads to longer indexing times. A reasonable
range is 100-2000. Defaults to 100.</p></li>
<li><p><strong>efS</strong> (<em>similarly to efC</em><em>, </em><em>improving this value improves recall at the expense of longer</em>) – retrieval time. A reasonable range is 100-2000.</p></li>
<li><p><strong>M</strong> (<em>defines the maximum number of neighbors in the zero and above-zero layers during HSNW</em>) – (Hierarchical Navigable Small World Graph). However, the actual default maximum number
of neighbors for the zero layer is 2*M. For more information on HSNW, please check
<a class="reference external" href="https://arxiv.org/abs/1603.09320">https://arxiv.org/abs/1603.09320</a>. HSNW is implemented in python via NMSLIB. Please check
more about NMSLIB at <a class="reference external" href="https://github.com/nmslib/nmslib">https://github.com/nmslib/nmslib</a> .</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>k-nearest-neighbors indices and distances. Can be customized to also return</em> – return the k-nearest-neighbors graph and its gradient.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>knn_indices, knn_dists = approximate_n_neighbors(data)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.compute_membership_strengths">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">compute_membership_strengths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knn_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn_dists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.layouts.graph_utils.compute_membership_strengths" title="Permalink to this definition"></a></dt>
<dd><p>Construct the membership strength data for the 1-skeleton of each local
fuzzy simplicial set – this is formed as a sparse matrix where each row is
a local fuzzy simplicial set, with a membership strength for the
1-simplex to each other data point.
:param knn_indices: The indices on the <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> closest points in the dataset.
:type knn_indices: array of shape (n_samples, n_neighbors)
:param knn_dists: The distances to the <code class="docutils literal notranslate"><span class="pre">n_neighbors</span></code> closest points in the dataset.
:type knn_dists: array of shape (n_samples, n_neighbors)
:param sigmas: The normalization factor derived from the metric tensor approximation.
:type sigmas: array of shape(n_samples)
:param rhos: The local connectivity adjustment.
:type rhos: array of shape(n_samples)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>rows</strong> (<em>array of shape (n_samples * n_neighbors)</em>) – Row data for the resulting sparse matrix (coo format)</p></li>
<li><p><strong>cols</strong> (<em>array of shape (n_samples * n_neighbors)</em>) – Column data for the resulting sparse matrix (coo format)</p></li>
<li><p><strong>vals</strong> (<em>array of shape (n_samples * n_neighbors)</em>) – Entries for the resulting sparse matrix (coo format)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.smooth_knn_dist">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">smooth_knn_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distances</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_connectivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.layouts.graph_utils.smooth_knn_dist" title="Permalink to this definition"></a></dt>
<dd><p>Compute a continuous version of the distance to the kth nearest
neighbor. That is, this is similar to knn-distance but allows continuous
k values rather than requiring an integral k. In essence we are simply
computing the distance such that the cardinality of fuzzy set we generate
is k.
:param distances: Distances to nearest neighbors for each samples. Each row should be a</p>
<blockquote>
<div><p>sorted list of distances to a given samples nearest neighbors.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>float</em>) – The number of nearest neighbors to approximate for.</p></li>
<li><p><strong>n_iter</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 64</em><em>)</em>) – We need to binary search for the correct distance value. This is the
max number of iterations to use in such a search.</p></li>
<li><p><strong>local_connectivity</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 1</em><em>)</em>) – The local connectivity required – i.e. the number of nearest
neighbors that should be assumed to be connected at a local level.
The higher this value the more connected the manifold becomes
locally. In practice this should be not more than the local intrinsic
dimension of the manifold.</p></li>
<li><p><strong>bandwidth</strong> (<em>float</em><em> (</em><em>optional</em><em>, </em><em>default 1</em><em>)</em>) – The target bandwidth of the kernel, larger values will produce
larger return values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>knn_dist</strong> (<em>array of shape (n_samples,)</em>) – The distance to kth nearest neighbor, as suitably approximated.</p></li>
<li><p><strong>nn_dist</strong> (<em>array of shape (n_samples,)</em>) – The distance to the 1st nearest neighbor for each point.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.get_igraph_from_adjacency">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">get_igraph_from_adjacency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adjacency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.layouts.graph_utils.get_igraph_from_adjacency" title="Permalink to this definition"></a></dt>
<dd><p>Get igraph graph from adjacency matrix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.make_epochs_per_sample">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">make_epochs_per_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.layouts.graph_utils.make_epochs_per_sample" title="Permalink to this definition"></a></dt>
<dd><p>Given a set of weights and number of epochs generate the number of
epochs per sample for each weight.
:param weights: The weights ofhow much we wish to sample each 1-simplex.
:type weights: array of shape (n_1_simplices)
:param n_epochs: The total number of epochs we want to train for.
:type n_epochs: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>An array of number of epochs per sample, one for each 1-simplex.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.simplicial_set_embedding">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">simplicial_set_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative_sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_kwds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densmap_kwds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">dist.named_distances_with_gradients['euclidean']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_metric_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">euclidean_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.layouts.graph_utils.simplicial_set_embedding" title="Permalink to this definition"></a></dt>
<dd><p>Perform a fuzzy simplicial set embedding, using a specified
initialisation method and then minimizing the fuzzy set cross entropy
between the 1-skeletons of the high and low dimensional fuzzy simplicial
sets.
:param graph: The 1-skeleton of the high dimensional fuzzy simplicial set as</p>
<blockquote>
<div><p>represented by a graph for which we require a sparse matrix for the
(weighted) adjacency matrix.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_components</strong> (<em>int</em>) – The dimensionality of the euclidean space into which to embed the data.</p></li>
<li><p><strong>initial_alpha</strong> (<em>float</em>) – Initial learning rate for the SGD.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Parameter of differentiable approximation of right adjoint functor</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Parameter of differentiable approximation of right adjoint functor</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – Weight to apply to negative samples.</p></li>
<li><p><strong>negative_sample_rate</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 5</em><em>)</em>) – The number of negative samples to select per positive sample
in the optimization process. Increasing this value will result
in greater repulsive force being applied, greater optimization
cost, but slightly more accuracy.</p></li>
<li><p><strong>n_epochs</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 0</em><em>)</em>) – The number of training epochs to be used in optimizing the
low dimensional embedding. Larger values result in more accurate
embeddings. If 0 is specified a value will be selected based on
the size of the input dataset (200 for large datasets, 500 for small).</p></li>
<li><p><strong>init</strong> (<em>string</em>) – <dl class="simple">
<dt>How to initialize the low dimensional embedding. Options are:</dt><dd><ul>
<li><p>’spectral’: use a spectral embedding of the fuzzy 1-skeleton</p></li>
<li><p>’random’: assign initial embedding positions at random.</p></li>
<li><p>A numpy array of initial embedding positions.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>random_state</strong> (<em>numpy RandomState</em><em> or </em><em>equivalent</em>) – A state capable being used as a numpy random state.</p></li>
<li><p><strong>metric</strong> (<em>string</em><em> or </em><em>callable</em>) – The metric used to measure distance in high dimensional space; used if
multiple connected components need to be layed out.</p></li>
<li><p><strong>metric_kwds</strong> (<em>dict</em>) – Key word arguments to be passed to the metric function; used if
multiple connected components need to be layed out.</p></li>
<li><p><strong>densmap</strong> (<em>bool</em>) – Whether to use the density-augmented objective function to optimize
the embedding according to the densMAP algorithm.</p></li>
<li><p><strong>densmap_kwds</strong> (<em>dict</em>) – Key word arguments to be used by the densMAP optimization.</p></li>
<li><p><strong>output_dens</strong> (<em>bool</em>) – Whether to output local radii in the original data and the embedding.</p></li>
<li><p><strong>output_metric</strong> (<em>function</em>) – Function returning the distance between two points in embedding space and
the gradient of the distance wrt the first argument.</p></li>
<li><p><strong>output_metric_kwds</strong> (<em>dict</em>) – Key word arguments to be passed to the output_metric function.</p></li>
<li><p><strong>euclidean_output</strong> (<em>bool</em>) – Whether to use the faster code specialised for euclidean output metrics</p></li>
<li><p><strong>parallel</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default False</em><em>)</em>) – Whether to run the computation using numba parallel.
Running in parallel is non-deterministic, and is not used
if a random seed has been set, to ensure reproducibility.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default False</em><em>)</em>) – Whether to report information on the current progress of the algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>embedding</strong> (<em>array of shape (n_samples, n_components)</em>) – The optimized of <code class="docutils literal notranslate"><span class="pre">graph</span></code> into an <code class="docutils literal notranslate"><span class="pre">n_components</span></code> dimensional
euclidean space.</p></li>
<li><p><strong>aux_data</strong> (<em>dict</em>) – Auxiliary output returned with the embedding. When densMAP extension
is turned on, this dictionary includes local radii in the original
data (<code class="docutils literal notranslate"><span class="pre">rad_orig</span></code>) and in the embedding (<code class="docutils literal notranslate"><span class="pre">rad_emb</span></code>).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topo.layouts.graph_utils.find_ab_params">
<span class="sig-prename descclassname"><span class="pre">topo.layouts.graph_utils.</span></span><span class="sig-name descname"><span class="pre">find_ab_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spread</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.layouts.graph_utils.find_ab_params" title="Permalink to this definition"></a></dt>
<dd><p>Fit a, b params for the differentiable curve used in lower
dimensional fuzzy simplicial complex construction. We want the
smooth curve (from a pre-defined family with simple gradient) that
best matches an offset exponential decay.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Davi Sidarta-Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>