.main-view {
    height: 100vh;
    color: #424242;

    .material-icons {
        color: #424242;
    }

    &::before {
        background-color: white;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        z-index: -2;

    }

    &.dark {
        color: rgba(255, 255, 255, .8);

        .material-icons {
            color: rgba(255, 255, 255, .8);
        }

        &::before {
            background-color: #37474F;
        }
    }
}
