.not-playing-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 0 2rem;
    -webkit-user-select: none;

    img {
        max-width: 16rem;
    }

    h3 {
        font-size: 2rem;
        font-weight: 300;
    }

    p {
        max-width: 80%;
        font-size: 0.85rem;
        line-height: 1.75;
        margin-bottom: 2rem;
    }
}
