.settings {
    font-size: 1rem;
    padding: 1em;

    h1 {
        margin-top: 0;
        font-weight: 200;
        font-size: 1.5em;

        a {
            display: inline-block;
            vertical-align: middle;
            margin-right: .5em;
        }
    }

    fieldset {
        border: none;

        + fieldset {
            border-top: 1px solid rgba(0, 0, 0, .05);
            padding-top: 1em;
        }
    }

    legend {
        float: left;
        width: 100%;
        clear: both;
        font-weight: 300;
        font-size: 1.125em;
        margin-bottom: 1em;
    }

    ol {
        list-style: none;
        padding: 0;

        li + li {
            margin-top: 1em;
        }

        span {
            display: block;
            margin-bottom: .5em;
            font-size: .85em;
        }
    }

    &__theme {
        a {
            display: inline-block;

            + a {
                margin-left: 1em;
            }
        }

        img {
            width: 8rem;
            height: 8rem;
            border-radius: .13em;
        }
    }

    [type="checkbox"] {
        margin-right: .5em;
    }
}
