.button, button {
    font-stretch: condensed;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 3rem;
    padding: 0 1.5rem;
    display: inline-block;
    border: 0.125rem solid #2ED575;
    border-radius: 1.75rem;
    color: #2ED575;
}
