::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 0.25rem;
    background: transparent;

    :hover & {
        background: rgba(0, 0, 0, 0.15);
    }
}
