:py:mod:`topo._utils`
=====================

.. py:module:: topo._utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   topo._utils.read_pkl
   topo._utils._one_of_ours
   topo._utils.descend_classes_and_funcs
   topo._utils.getdoc
   topo._utils.annotate_doc_types



.. py:function:: read_pkl(wd=None, filename='topograph.pkl')


.. py:function:: _one_of_ours(obj, root: str)


.. py:function:: descend_classes_and_funcs(mod: types.ModuleType, root: str, encountered=None)


.. py:function:: getdoc(c_or_f: Union[Callable, type]) -> Optional[str]


.. py:function:: annotate_doc_types(mod: types.ModuleType, root: str)


