<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 2: using TopOMetry for document embedding &mdash; TopOMetry  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 3: embedding to non-euclidean spaces with MAP" href="Non_euclidean_tutorial.html" />
    <link rel="prev" title="Example 1: MNIST digits" href="MNIST_TopOMetry_Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TopOMetry
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome to TopOMetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick-start</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="MNIST_TopOMetry_Tutorial.html">Example 1: MNIST digits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example 2: using TopOMetry for document embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Non_euclidean_tutorial.html">Example 3: embedding to non-euclidean spaces with MAP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TopOMetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Example 2: using TopOMetry for document embedding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/20Newsgroups_Tutorial.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="example-2-using-topometry-for-document-embedding">
<h1>Example 2: using TopOMetry for document embedding<a class="headerlink" href="#example-2-using-topometry-for-document-embedding" title="Permalink to this headline"></a></h1>
<p>This tutorial reproduces an UMAP example on the <a class="reference external" href="http://qwone.com/~jason/20Newsgroups/">20 newsgroups dataset</a> for document embedding, and compares its results to those of TopOMetry models. The 20 newsgroups dataset is a collection of forum posts, labelled by topic. The task here is to represent this high-dimensional information in a comprehensive visualization in which news within the same topic end up close together, and different topics get separated from each other. By the end of this tutorial, we’ll see TopOMetry recoveries a lot of substructure that was missed by UMAP. This is possible by first harnessing topological information, and then using different layout methods to visualize and interpret it.</p>
<p>Load required libraries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">umap</span>
<span class="kn">import</span> <span class="nn">umap.plot</span>

<span class="c1"># Used to get the data</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_20newsgroups</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span>

<span class="c1"># Some plotting libraries</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">show</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">output_notebook</span><span class="p">,</span> <span class="n">output_file</span>
<span class="kn">from</span> <span class="nn">bokeh.resources</span> <span class="kn">import</span> <span class="n">INLINE</span>
<span class="n">output_notebook</span><span class="p">(</span><span class="n">resources</span><span class="o">=</span><span class="n">INLINE</span><span class="p">)</span>
</pre></div>
</div>
<div class="bk-root">
    <a href="https://bokeh.org" target="_blank" class="bk-logo bk-logo-small bk-logo-notebook"></a>
    <span id="1002">Loading BokehJS ...</span>
</div>
<p>Download data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">time</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>
                             <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CPU times: user 261 ms, sys: 46.7 ms, total: 307 ms
Wall time: 391 ms
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s1"> documents&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">target_names</span><span class="p">)</span><span class="si">}</span><span class="s1"> categories&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>18846 documents
20 categories
</pre></div>
</div>
<p>This data contains 18846 documents spanning 20 categories. These categories are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="o">.</span><span class="n">target_names</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;alt.atheism&#39;,
 &#39;comp.graphics&#39;,
 &#39;comp.os.ms-windows.misc&#39;,
 &#39;comp.sys.ibm.pc.hardware&#39;,
 &#39;comp.sys.mac.hardware&#39;,
 &#39;comp.windows.x&#39;,
 &#39;misc.forsale&#39;,
 &#39;rec.autos&#39;,
 &#39;rec.motorcycles&#39;,
 &#39;rec.sport.baseball&#39;,
 &#39;rec.sport.hockey&#39;,
 &#39;sci.crypt&#39;,
 &#39;sci.electronics&#39;,
 &#39;sci.med&#39;,
 &#39;sci.space&#39;,
 &#39;soc.religion.christian&#39;,
 &#39;talk.politics.guns&#39;,
 &#39;talk.politics.mideast&#39;,
 &#39;talk.politics.misc&#39;,
 &#39;talk.religion.misc&#39;]
</pre></div>
</div>
<p>We can print some of our news to get an idea of what we’re dealing with.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">document</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">3</span><span class="p">]):</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">target_names</span><span class="p">[</span><span class="n">dataset</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Category: </span><span class="si">{</span><span class="n">category</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---------------------------&#39;</span><span class="p">)</span>
    <span class="c1"># Print the first 500 characters of the post</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">document</span><span class="p">[:</span><span class="mi">500</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---------------------------&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Category: rec.sport.hockey
---------------------------
From: Mamatha Devineni Ratnam &lt;mr47+@andrew.cmu.edu&gt;
Subject: Pens fans reactions
Organization: Post Office, Carnegie Mellon, Pittsburgh, PA
Lines: 12
NNTP-Posting-Host: po4.andrew.cmu.edu



I am sure some bashers of Pens fans are pretty confused about the lack
of any kind of posts about the recent Pens massacre of the Devils. Actually,
I am  bit puzzled too and a bit relieved. However, I am going to put an end
to non-PIttsburghers&#39; relief with a bit of praise for the Pens. Man, they
are killin
---------------------------
Category: comp.sys.ibm.pc.hardware
---------------------------
From: mblawson@midway.ecn.uoknor.edu (Matthew B Lawson)
Subject: Which high-performance VLB video card?
Summary: Seek recommendations for VLB video card
Nntp-Posting-Host: midway.ecn.uoknor.edu
Organization: Engineering Computer Network, University of Oklahoma, Norman, OK, USA
Keywords: orchid, stealth, vlb
Lines: 21

  My brother is in the market for a high-performance video card that supports
VESA local bus with 1-2MB RAM.  Does anyone have suggestions/ideas on:

  - Diamond Stealth Pro Local 
---------------------------
Category: talk.politics.mideast
---------------------------
From: hilmi-er@dsv.su.se (Hilmi Eren)
Subject: Re: ARMENIA SAYS IT COULD SHOOT DOWN TURKISH PLANES (Henrik)
Lines: 95
Nntp-Posting-Host: viktoria.dsv.su.se
Reply-To: hilmi-er@dsv.su.se (Hilmi Eren)
Organization: Dept. of Computer and Systems Sciences, Stockholm University




|&gt;The student of &quot;regional killings&quot; alias Davidian (not the Davidian religios sect) writes:


|&gt;Greater Armenia would stretch from Karabakh, to the Black Sea, to the
|&gt;Mediterranean, so if you use the term &quot;Greater Armenia
---------------------------
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">category_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">dataset</span><span class="o">.</span><span class="n">target_names</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">target</span><span class="p">]</span>
<span class="n">hover_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">category_labels</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">])</span>
</pre></div>
</div>
<section id="representing-texts-as-a-matrix">
<h2>Representing texts as a matrix<a class="headerlink" href="#representing-texts-as-a-matrix" title="Permalink to this headline"></a></h2>
<p>Here, we’ll use the <a class="reference external" href="https://en.wikipedia.org/wiki/Bag-of-words_model">bag of words</a> approach. For this, we’ll count how many times each word appeared in each document, and create a matrix of word frequency per document. This will allow us to quantitatively represent these texts. Such task is done using scikit-learn CountVectorizer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vectorizer</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span><span class="n">min_df</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stop_words</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">)</span>
<span class="n">word_doc_matrix</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we feed this matrix to UMAP.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">time</span>
<span class="n">embedding</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;hellinger&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">word_doc_matrix</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CPU times: user 3min 27s, sys: 5.39 s, total: 3min 33s
Wall time: 1min 7s
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">embedding</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">hover_df</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><img alt="png" src="_images/20Newsgroups_Tutorial_16_0.png" /></p>
<p>UMAP performs really well! It sucessfully separates main categories and topics (i.e. eletronics, religion, politics and sports). However, it does not add much new insight on top of the previously known categories: note how the ‘main blob’ representing eletronic and computational topics becomes overcrowded by poorly-defined structure.</p>
</section>
<section id="using-topometry">
<h2>Using TopOMetry<a class="headerlink" href="#using-topometry" title="Permalink to this headline"></a></h2>
<p>Just like in the digits tutorial, we’ll create a TopOGraph object to start our analysis. Parameters can be set at this time but also easily set later.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">topo</span> <span class="k">as</span> <span class="nn">tp</span>

<span class="c1"># Start up the TopOGraph</span>
<span class="n">tg</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">TopOGraph</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">n_eigs</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="c1"># set parameters at start</span>
                         <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;nmslib&#39;</span><span class="p">)</span>
<span class="n">tg</span><span class="o">.</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">1</span>     <span class="c1"># set parameter later</span>
<span class="n">tg</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">word_doc_matrix</span><span class="p">)</span>     <span class="c1"># feed the bag-of-words matrix</span>

<span class="n">db_diff_graph</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">transform</span><span class="p">()</span> <span class="c1"># learns a similarity graph</span>

<span class="c1"># Minimize divergence between the diffusion basis and diffusion graph</span>
<span class="n">emb_db_diff_map</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">MAP</span><span class="p">()</span> <span class="c1"># by default computes a spectral initialisation</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Computing neighborhood graph...
 Base kNN graph computed in 8.535140 (sec)
Building topological basis...using diffusion model.


/home/davi/.local/lib/python3.9/site-packages/kneed/knee_locator.py:304: UserWarning: No knee/elbow found
  warnings.warn(&quot;No knee/elbow found&quot;)


 Topological basis fitted with multiscale self-adaptive diffusion maps in 4.803387 (sec)
    Building topological graph...
     Topological `diff` graph extracted in = 1.875015 (sec)
         Spectral layout not stored at TopOGraph.SpecLayout. Trying to compute...
         Optimized MAP embedding in = 24.982344 (sec)
</pre></div>
</div>
<p>Please note that, for the simplicity of this tutorial, we want to keep the figure style constant. Thus, we’ll continue to use the UMAP plotting function, and will only update the coordinates of the points so that they correspond to those we just computed with TopOMetry.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">embedding_topometry</span> <span class="o">=</span> <span class="n">embedding</span>
<span class="n">embedding_topometry</span><span class="o">.</span><span class="n">embedding_</span> <span class="o">=</span> <span class="n">emb_db_diff_map</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">embedding_topometry</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">hover_df</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><img alt="png" src="_images/20Newsgroups_Tutorial_22_0.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>Beyond separating known categories, this plot gives us insights in their relationships (i.g. atheism and religion topics connected at the lower left), this plot tells us more about the poorly separated topics. Apparently, these categories hold defined subcategories within them.</p>
<p>Now let’s try with other embedding methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">emb_db_pacmap</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">PaCMAP</span><span class="p">(</span><span class="n">distance</span><span class="o">=</span><span class="s1">&#39;angular&#39;</span><span class="p">)</span>
<span class="n">emb_db_trimap</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">TriMAP</span><span class="p">()</span>
<span class="n">emb_db_tsne</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">tSNE</span><span class="p">()</span>
<span class="n">emb_db_ncvis</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">NCVis</span><span class="p">()</span>
<span class="n">emb_db_mde</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">MDE</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>         Obtained PaCMAP embedding in = 90.969480 (sec)
         Obtained TriMAP embedding in = 78.697911 (sec)
         Obtained tSNE embedding in = 117.070226 (sec)
         Obtained NCVis embedding in = 7.062480 (sec)
         Obtained MDE embedding in = 56.139197 (sec)
</pre></div>
</div>
<p>PaCMAP</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">embedding_topometry</span> <span class="o">=</span> <span class="n">embedding</span>
<span class="n">embedding_topometry</span><span class="o">.</span><span class="n">embedding_</span> <span class="o">=</span> <span class="n">emb_db_pacmap</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">embedding_topometry</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">hover_df</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><img alt="png" src="_images/20Newsgroups_Tutorial_28_0.png" /></p>
<p>TriMAP</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">embedding_topometry</span> <span class="o">=</span> <span class="n">embedding</span>
<span class="n">embedding_topometry</span><span class="o">.</span><span class="n">embedding_</span> <span class="o">=</span> <span class="n">emb_db_trimap</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">embedding_topometry</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">hover_df</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><img alt="png" src="_images/20Newsgroups_Tutorial_30_0.png" /></p>
<p>tSNE</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">embedding_topometry</span> <span class="o">=</span> <span class="n">embedding</span>
<span class="n">embedding_topometry</span><span class="o">.</span><span class="n">embedding_</span> <span class="o">=</span> <span class="n">emb_db_tsne</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">embedding_topometry</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">hover_df</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><img alt="png" src="_images/20Newsgroups_Tutorial_32_0.png" /></p>
<p>NCVis</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">embedding_topometry</span> <span class="o">=</span> <span class="n">embedding</span>
<span class="n">embedding_topometry</span><span class="o">.</span><span class="n">embedding_</span> <span class="o">=</span> <span class="n">emb_db_ncvis</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">embedding_topometry</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">hover_df</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><img alt="png" src="_images/20Newsgroups_Tutorial_34_0.png" /></p>
<p>MDE</p>
<p>With MDE, we can also visualize the optimization process of the graph layout.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">db_diff_mde</span> <span class="o">=</span> <span class="n">tg</span><span class="o">.</span><span class="n">MDE</span><span class="p">(</span><span class="n">snapshot_every</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">mem_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="n">n_epochs</span><span class="o">=</span><span class="mi">6000</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="n">tg</span><span class="o">.</span><span class="n">SpecLayout</span><span class="p">)</span>
<span class="n">tg</span><span class="o">.</span><span class="n">MDE_problem</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">savepath</span><span class="o">=</span> <span class="s1">&#39;20NewsGroups_db_diff_MDE.gif&#39;</span><span class="p">,</span> <span class="n">marker_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color_by</span><span class="o">=</span><span class="n">hover_df</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">],</span>  <span class="n">figsize_inches</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">axis_limits</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>         Obtained MDE embedding in = 18.463227 (sec)



  0%|          | 0/6 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<p><img alt="png" src="_images/20Newsgroups_Tutorial_36_2.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">embedding_topometry</span> <span class="o">=</span> <span class="n">embedding</span>
<span class="n">embedding_topometry</span><span class="o">.</span><span class="n">embedding_</span> <span class="o">=</span> <span class="n">db_diff_mde</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">embedding_topometry</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">hover_df</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p><img alt="png" src="_images/20Newsgroups_Tutorial_37_0.png" /></p>
<p>As we can see, with TopOMetry it is possible to uncover a much more elaborate visualization of the data geometry. In this case, a central root of texts containing mostly common words and distributed across many different topics - as we walk away from this homogenous mass in the geometry of this dataset, neighborhood paths become more specific and restrited to single-topics. Plausably, the edges of these spikes should contain the texts with most heterogeneity across the dataset, rendering them good examples for specific language of a specific field. Similarly, words enriched at the central blob could be striped off the dataset for a downstram, more refined analysis containing heterogeneity-driving words.
We do not claim any of particular model to perform better or worse beforehand - instead, seeing how different algorithms deal with the heterogenous structure of data allows us to elaborate better insights from data. In this case, by using only 1 of 9 available models and exploring 6 different layouts, we could generate several hypotheses.</p>
<p>Additionally, we can score these embeddings to see how they perform. For this, please see the next tutorial.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MNIST_TopOMetry_Tutorial.html" class="btn btn-neutral float-left" title="Example 1: MNIST digits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Non_euclidean_tutorial.html" class="btn btn-neutral float-right" title="Example 3: embedding to non-euclidean spaces with MAP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Davi Sidarta-Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>