<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; TopOMetry  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 1: MNIST digits" href="MNIST_TopOMetry_Tutorial.html" />
    <link rel="prev" title="Quick-start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TopOMetry
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome to TopOMetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick-start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="MNIST_TopOMetry_Tutorial.html">Example 1: MNIST digits</a></li>
<li class="toctree-l1"><a class="reference internal" href="20Newsgroups_Tutorial.html">Example 2: using TopOMetry for document embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Non_euclidean_tutorial.html">Example 3: embedding to non-euclidean spaces with MAP</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TopOMetry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="topo.TopOGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">topo.</span></span><span class="sig-name descname"><span class="pre">TopOGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_knn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_knn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_eigs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'diffusion'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'diff'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosine'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nmslib'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_spectrum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eigen_expansion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6875</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.TopOGraph" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Main TopOMetry class for learning topological similarities, bases, graphs, and layouts from high-dimensional data.</p>
<p>From data, learns topological similarity metrics, from these build orthogonal bases and from these bases learns
topological graphs. Users can choose
different models to achieve these topological representations, combinining either diffusion harmonics,
continuous k-nearest-neighbors or fuzzy simplicial sets to approximate the Laplace-Beltrami Operator.
The topological graphs can then be visualized with multiple existing layout optimization tools.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_knn</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 10</em><em>)</em><em></em>) – Number of k-nearest-neighbors to use when learning topological similarities.
Consider this as a calculus discretization threshold (i.e. approaches zero in the limit of large data).
For practical purposes, the minimum amount of samples one would
expect to constitute a neighborhood of its own. Increasing <cite>k</cite> can generate more globally-comprehensive metrics
and maps, to a certain extend, however at the expense of fine-grained resolution. In practice, the default
value of 10 performs quite well for almost all cases.</p></li>
<li><p><strong>graph_knn</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 10</em><em>)</em><em></em>) – Similar to <cite>base_knn</cite>, but used to learning topological graphs from the orthogonal bases.</p></li>
<li><p><strong>n_eigs</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 100</em><em>)</em><em></em>) – Number of components to compute. This number can be iterated to get different views
from data at distinct spectral resolutions. If <cite>basis</cite> is set to <cite>diffusion</cite>, this is the number of
computed diffusion components. If <cite>basis</cite> is set to <cite>continuous</cite> or <cite>fuzzy</cite>, this is the number of
computed eigenvectors of the Laplacian Eigenmaps from the learned topological similarities.</p></li>
<li><p><strong>basis</strong> (<em>'diffusion'</em><em>, </em><em>'continuous'</em><em> or </em><em>'fuzzy'</em><em> (</em><em>optional</em><em>, </em><em>default 'diffusion'</em><em>)</em><em></em>) – Which topological basis model to learn from data. If <cite>diffusion</cite>, performs an optimized, anisotropic, adaptive
diffusion mapping (default). If <cite>continuous</cite>, computes affinities from continuous k-nearest-neighbors, and a
topological basis with Laplacian Eigenmaps. If <cite>fuzzy</cite>, computes affinities using
fuzzy simplicial sets, and a topological basis with Laplacian Eigenmaps.</p></li>
<li><p><strong>graph</strong> (<em>'diff'</em><em>, </em><em>'cknn'</em><em> or </em><em>'fuzzy'</em><em> (</em><em>optional</em><em>, </em><em>default 'diff'</em><em>)</em><em></em>) – Which topological graph model to learn from the built basis. If ‘diff’, uses a second-order diffusion process
to learn similarities and transition probabilities. If ‘cknn’, uses the continuous k-nearest-neighbors
algorithm. If ‘fuzzy’, builds a fuzzy simplicial set graph from the active basis. All these
algorithms learn graph-oriented topological metrics from the learned basis.</p></li>
<li><p><strong>backend</strong> (<em>str 'hnwslib'</em><em>, </em><em>'nmslib'</em><em> or </em><em>'sklearn'</em><em> (</em><em>optional</em><em>, </em><em>default 'nmslib'</em><em>)</em><em></em>) – <p>Which backend to use to compute nearest-neighbors. Options for fast, approximate nearest-neighbors
are ‘hnwslib’  and ‘nmslib’ (default). For exact nearest-neighbors, use ‘sklearn’.</p>
<ul>
<li><p>If using ‘nmslib’, a sparse</p></li>
</ul>
<p>csr_matrix input is expected. If using ‘hnwslib’ or ‘sklearn’, a dense array is expected.</p>
<ul>
<li><p>I strongly recommend you use ‘hnswlib’ if handling with somewhat dense, array-shaped data. If the data</p></li>
</ul>
<p>is relatively sparse, you should use ‘nmslib’, which operates on sparse matrices by default on
TopOMetry and will automatically convert the input array to csr_matrix for performance.</p>
</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>base_metric<span class="classifier">str (optional, default ‘cosine’)</span></dt><dd><p>Distance metric for building an approximate kNN graph during topological basis construction. Defaults to
‘cosine’. Users are encouraged to explore different metrics, such as ‘euclidean’ and ‘inner_product’.
The ‘hamming’ and ‘jaccard’ distances are also available for string vectors.
Accepted metrics include NMSLib(*), HNSWlib(**) and sklearn(<a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a>) metrics. Some examples are:</p>
<p>-‘sqeuclidean’ (<strong>, *</strong>)</p>
<p>-‘euclidean’ (<strong>, *</strong>)</p>
<p>-‘l1’ (*)</p>
<p>-‘lp’ - requires setting the parameter <code class="docutils literal notranslate"><span class="pre">p</span></code> (*) - similar to Minkowski</p>
<p>-‘cosine’ (<strong>, *</strong>)</p>
<p>-‘inner_product’ (**)</p>
<p>-‘angular’ (*)</p>
<p>-‘negdotprod’ (*)</p>
<p>-‘levenshtein’ (*)</p>
<p>-‘hamming’ (*)</p>
<p>-‘jaccard’ (*)</p>
<p>-‘jansen-shan’ (*)</p>
</dd>
<dt>graph_metric<span class="classifier">str (optional, default ‘cosine’).</span></dt><dd><p>Similar to <cite>base_metric</cite>, but used for building the topological graph.</p>
</dd>
<dt>p<span class="classifier">int or float (optional, default 11/16 ).</span></dt><dd><p>P for the Lp metric, when <cite>metric=’lp’</cite>.  Can be fractional. The default 11/16 approximates 2/3, that is,
an astroid norm with some computational efficiency (2^n bases are less painstakinly slow to compute).</p>
</dd>
<dt>n_jobs<span class="classifier">int (optional, default 10).</span></dt><dd><p>Number of threads to use in calculations. Set this to as much as possible for speed.</p>
</dd>
<dt>M<span class="classifier">int (optional, default 15).</span></dt><dd><p>A neighborhood search parameter. Defines the maximum number of neighbors in the zero and above-zero layers
during HSNW (Hierarchical Navigable Small World Graph). However, the actual default maximum number
of neighbors for the zero layer is 2*M.  A reasonable range for this parameter
is 5-100. For more information on HSNW, please check its manuscript(<a class="reference external" href="https://arxiv.org/abs/1603.09320">https://arxiv.org/abs/1603.09320</a>).
HSNW is implemented in python via NMSlib (<a class="reference external" href="https://github.com/nmslib/nmslib">https://github.com/nmslib/nmslib</a>) and HNWSlib
(<a class="reference external" href="https://github.com/nmslib/hnswlib">https://github.com/nmslib/hnswlib</a>).</p>
</dd>
<dt>efC<span class="classifier">int (optional, default 50).</span></dt><dd><p>A neighborhood search parameter. Increasing this value improves the quality of a constructed graph
and leads to higher accuracy of search. However this also leads to longer indexing times.
A reasonable range for this parameter is 50-2000.</p>
</dd>
<dt>efS<span class="classifier">int (optional, default 50).</span></dt><dd><p>A neighborhood search parameter. Similarly to efC, increasing this value improves recall at the
expense of longer retrieval time. A reasonable range for this parameter is 100-2000.</p>
</dd>
<dt>transitions<span class="classifier">bool (optional, default False).</span></dt><dd><p>A diffusion harmonics parameter. Whether to use the transition probabilities rather than
the diffusion potential when computing the diffusion harmonics model.</p>
</dd>
<dt>alpha<span class="classifier">int or float (optional, default 1).</span></dt><dd><p>A diffusion harmonics parameter. Alpha in the diffusion maps literature. Controls how much the results are biased by data distribution.
Defaults to 1, which unbiases results from data underlying samplg distribution.</p>
</dd>
<dt>kernel_use<span class="classifier">str (optional, default ‘simple’)</span></dt><dd><p>A diffusion harmonics parameter. Which type of kernel to use in the diffusion harmonics model. There are four
implemented, considering the adaptive decay and the neighborhood expansion,
written as ‘simple’, ‘decay’, ‘simple_adaptive’ and ‘decay_adaptive’.</p>
<blockquote>
<div><p><a href="#id5"><span class="problematic" id="id6">*</span></a>The first, ‘simple’, is a locally-adaptive kernel similar to that proposed by Nadler et al.
(<a class="reference external" href="https://doi.org/10.1016/j.acha.2005.07.004">https://doi.org/10.1016/j.acha.2005.07.004</a>) and implemented in Setty et al.
(<a class="reference external" href="https://doi.org/10.1038/s41587-019-0068-4">https://doi.org/10.1038/s41587-019-0068-4</a>). It is the fastest option.</p>
<p><a href="#id7"><span class="problematic" id="id8">*</span></a>The ‘decay’ option applies an adaptive decay rate, but no neighborhood expansion.</p>
<p><a href="#id9"><span class="problematic" id="id10">*</span></a>Those, followed by ‘_adaptive’, apply the neighborhood expansion process.</p>
</div></blockquote>
<p>The neighborhood expansion can impact runtime, although this is not usually expressive for datasets under 10e6 samples.
If you’re not obtaining good separation between expect clusters, consider changing this to ‘decay_adaptive’ with
a small number of neighbors.</p>
</dd>
<dt>delta<span class="classifier">float (optional, default 1.0).</span></dt><dd><p>A CkNN parameter to decide the radius for each points. The combination
radius increases in proportion to this parameter.</p>
</dd>
<dt>t<span class="classifier">‘inf’ or float or int, optional, default=’inf’</span></dt><dd><p>A CkNN parameter encoding the decay of the heat kernel. The weights are calculated as:
W_{ij} = exp(-(||x_{i}-x_{j}||^2)/t)</p>
</dd>
<dt>verbosity<span class="classifier">int (optional, default 1).</span></dt><dd><p>Controls verbosity. 0 for no verbosity, 1 for minimal (prints warnings and runtimes of major steps), 2 for
medium (also prints layout optimization messages) and 3 for full (down to neighborhood search, useful for debugging).</p>
</dd>
<dt>cache_base<span class="classifier">bool (optional, default True).</span></dt><dd><p>Whether to cache intermediate matrices used in computing orthogonal bases
(k-nearest-neighbors, diffusion harmonics etc).</p>
</dd>
<dt>cache_graph<span class="classifier">bool (optional, default True).</span></dt><dd><p>Whether to cache intermediate matrices used in computing topological graphs
(k-nearest-neighbors, diffusion harmonics etc).</p>
</dd>
<dt>plot_spectrum<span class="classifier">bool (optional, default False).</span></dt><dd><p>Whether to plot the informational decay spectrum obtained during eigendecomposition of similarity matrices.</p>
</dd>
<dt>eigen_expansion<span class="classifier">bool (optional, default False).</span></dt><dd><p>Whether to try to find a discrete eigengap during eigendecomposition. This can <em>severely</em> impact runtime,
as it can take numerous eigendecompositions to do so.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="topo.TopOGraph.MAP">
<span class="sig-name descname"><span class="pre">MAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_metric_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">negative_sample_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spectral'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">euclidean_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">densmap_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_aux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.TopOGraph.MAP" title="Permalink to this definition"></a></dt>
<dd><p>“”</p>
<p>Manifold Approximation and Projection, as proposed by Leland McInnes with an uniform distribution assumption
in the seminal [UMAP algorithm](<a class="reference external" href="https://umap-learn.readthedocs.io/en/latest/index.html">https://umap-learn.readthedocs.io/en/latest/index.html</a>). Performs a fuzzy
simplicial set embedding, using a specified initialisation method and then minimizing the fuzzy set cross
entropy between the 1-skeletons of the high and low dimensional fuzzy simplicial sets. The fuzzy simplicial
set embedding was proposed and implemented by Leland McInnes in UMAP (see <cite>umap-learn
&lt;https://github.com/lmcinnes/umap&gt;</cite>). Here we’re using it only for the projection (layout optimization)
by minimizing the cross-entropy between a phenotypic map (i.e. data, TopOMetry non-uniform latent mappings) and
its graph topological representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array of shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em><em></em>) – The source data to be embedded by UMAP. If <cite>None</cite> (default), the active basis will be used.</p></li>
<li><p><strong>graph</strong> (<em>scipy.sparse.csr_matrix</em><em> (</em><em>n_samples</em><em>, </em><em>n_samples</em><em>)</em><em></em>) – The 1-skeleton of the high dimensional fuzzy simplicial set as
represented by a graph for which we require a sparse matrix for the
(weighted) adjacency matrix. If <cite>None</cite> (default), a fuzzy simplicial set
is computed with default parameters.</p></li>
<li><p><strong>n_components</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 2</em><em>)</em><em></em>) – The dimensionality of the euclidean space into which to embed the data.</p></li>
<li><p><strong>initial_alpha</strong> (<em>float</em><em> (</em><em>optional</em><em>, </em><em>default 1</em><em>)</em><em></em>) – Initial learning rate for the SGD.</p></li>
<li><p><strong>gamma</strong> (<em>float</em><em> (</em><em>optional</em><em>, </em><em>default 1.2</em><em>)</em><em></em>) – Weight to apply to negative samples.</p></li>
<li><p><strong>negative_sample_rate</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 5</em><em>)</em><em></em>) – The number of negative samples to select per positive sample
in the optimization process. Increasing this value will result
in greater repulsive force being applied, greater optimization
cost, but slightly more accuracy.</p></li>
<li><p><strong>n_epochs</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 0</em><em>)</em><em></em>) – The number of training epochs to be used in optimizing the
low dimensional embedding. Larger values result in more accurate
embeddings. If 0 is specified a value will be selected based on
the size of the input dataset (200 for large datasets, 500 for small).</p></li>
<li><p><strong>init</strong> (<em>string</em><em> (</em><em>optional</em><em>, </em><em>default 'spectral'</em><em>)</em><em></em>) – </p></li>
<li><p><strong>are</strong> (<em>How to initialize the low dimensional embedding. Options</em>) – <ul>
<li><p>‘spectral’: use a spectral embedding of the fuzzy 1-skeleton</p></li>
<li><p>’random’: assign initial embedding positions at random.</p></li>
<li><p>A numpy array of initial embedding positions.</p></li>
</ul>
</p></li>
<li><p><strong>random_state</strong> (<em>numpy RandomState</em><em> or </em><em>equivalent.</em>) – A state capable being used as a numpy random state.</p></li>
<li><p><strong>metric</strong> (<em>string</em><em> or </em><em>callable.</em>) – The metric used to measure distance in high dimensional space; used if
multiple connected components need to be layed out. Defaults to <cite>TopOGraph.graph_metric</cite>.</p></li>
<li><p><strong>metric_kwds</strong> (<em>dict</em><em> (</em><em>optional</em><em>, </em><em>no default</em><em>)</em><em></em>) – Key word arguments to be passed to the metric function; used if
multiple connected components need to be layed out.</p></li>
<li><p><strong>densmap</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default False</em><em>)</em><em></em>) – Whether to use the density-augmented objective function to optimize
the embedding according to the densMAP algorithm.</p></li>
<li><p><strong>densmap_kwds</strong> (<em>dict</em><em> (</em><em>optional</em><em>, </em><em>no default</em><em>)</em><em></em>) – Key word arguments to be used by the densMAP optimization.</p></li>
<li><p><strong>output_dens</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default False</em><em>)</em><em></em>) – Whether to output local radii in the original data and the embedding.</p></li>
<li><p><strong>output_metric</strong> (<em>function</em><em> (</em><em>optional</em><em>, </em><em>no default</em><em>)</em><em></em>) – Function returning the distance between two points in embedding space and
the gradient of the distance wrt the first argument.</p></li>
<li><p><strong>output_metric_kwds</strong> (<em>dict</em><em> (</em><em>optional</em><em>, </em><em>no default</em><em>)</em><em></em>) – Key word arguments to be passed to the output_metric function.</p></li>
<li><p><strong>euclidean_output</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default True</em><em>)</em><em></em>) – Whether to use the faster code specialised for euclidean output metrics</p></li>
<li><p><strong>parallel</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default True</em><em>)</em><em></em>) – Whether to run the computation using numba parallel.
Running in parallel is non-deterministic, and is not used
if a random seed has been set, to ensure reproducibility.</p></li>
<li><p><strong>return_aux</strong> (<em>bool</em><em> , </em><em>(</em><em>optional</em><em>, </em><em>default False</em><em>)</em><em></em>) – Whether to also return the auxiliary data, i.e. initialization and local radii.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>* embedding</strong> (<em>array of shape (n_samples, n_components)</em>) – The optimized of <code class="docutils literal notranslate"><span class="pre">graph</span></code> into an <code class="docutils literal notranslate"><span class="pre">n_components</span></code> dimensional
euclidean space.</p></li>
<li><p><em>*  return_aux is set to True</em> – aux_data : dict</p>
<p>Auxiliary dictionary output returned with the embedding.
<code class="docutils literal notranslate"><span class="pre">aux_data['Y_init']</span></code>: array of shape (n_samples, n_components)
The spectral initialization of <code class="docutils literal notranslate"><span class="pre">graph</span></code> into an <code class="docutils literal notranslate"><span class="pre">n_components</span></code> dimensional
euclidean space.</p>
<p>When densMAP extension is turned on, this dictionary includes local radii in the original
data (<code class="docutils literal notranslate"><span class="pre">aux_data['rad_orig']</span></code>) and in the embedding (<code class="docutils literal notranslate"><span class="pre">aux_data['rad_emb']</span></code>).</p>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topo.TopOGraph.MDE">
<span class="sig-name descname"><span class="pre">MDE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'isomorphic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapshot_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quadratic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repulsive_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mem_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.TopOGraph.MDE" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>This function constructs a Minimum Distortion Embedding (MDE) problem for preserving the</p>
</div></blockquote>
<p>structure of original data. This MDE problem is well-suited for
visualization (using <code class="docutils literal notranslate"><span class="pre">dim</span></code> 2 or 3), but can also be used to
generate features for machine learning tasks (with <code class="docutils literal notranslate"><span class="pre">dim</span></code> = 10,
50, or 100, for example). It yields embeddings in which similar items
are near each other, and dissimilar items are not near each other.
The original data can either be a data matrix, or a graph.
Data matrices should be torch Tensors, NumPy arrays, or scipy sparse
matrices; graphs should be instances of <code class="docutils literal notranslate"><span class="pre">pymde.Graph</span></code>.
The MDE problem uses distortion functions derived from weights (i.e.,
penalties).
To obtain an embedding, call the <code class="docutils literal notranslate"><span class="pre">embed</span></code> method on the returned <code class="docutils literal notranslate"><span class="pre">MDE</span></code>
object. To plot it, use <code class="docutils literal notranslate"><span class="pre">pymde.plot</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis</strong> (<em>str</em><em> (</em><em>'diffusion'</em><em>, </em><em>'continuous'</em><em> or </em><em>'fuzzy'</em><em>)</em><em></em>) – Which basis to use when computing the embedding. Defaults to the active basis.</p></li>
<li><p><strong>graph</strong> (<em>scipy.sparse matrix.</em>) – The affinity matrix to embedd with. Defaults to the active graph. If init = ‘spectral’,
a fuzzy simplicial set is used, and this argument is ignored.</p></li>
<li><p><strong>n_components</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 2</em><em>)</em><em></em>) – The embedding dimension. Use 2 or 3 for visualization.</p></li>
<li><p><strong>constraint</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default 'standardized'</em><em>)</em><em></em>) – Constraint to use when optimizing the embedding. Options are ‘standardized’,
‘centered’, <cite>None</cite> or a <cite>pymde.constraints.Constraint()</cite> function.</p></li>
<li><p><strong>n_neighbors</strong> (<em>int</em><em> (</em><em>optional</em><em>)</em><em></em>) – The number of nearest neighbors to compute for each row (item) of
<code class="docutils literal notranslate"><span class="pre">data</span></code>. A sensible value is chosen by default, depending on the
number of items.</p></li>
<li><p><strong>repulsive_fraction</strong> (<em>float</em><em> (</em><em>optional</em><em>)</em><em></em>) – How many repulsive edges to include, relative to the number
of attractive edges. <code class="docutils literal notranslate"><span class="pre">1</span></code> means as many repulsive edges as attractive
edges. The higher this number, the more uniformly spread out the
embedding will be. Defaults to <code class="docutils literal notranslate"><span class="pre">0.5</span></code> for standardized embeddings, and
<code class="docutils literal notranslate"><span class="pre">1</span></code> otherwise. (If <code class="docutils literal notranslate"><span class="pre">repulsive_penalty</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, this argument
is ignored.)</p></li>
<li><p><strong>max_distance</strong> (<em>float</em><em> (</em><em>optional</em><em>)</em><em></em>) – If not None, neighborhoods are restricted to have a radius
no greater than <code class="docutils literal notranslate"><span class="pre">max_distance</span></code>.</p></li>
<li><p><strong>init</strong> (<em>str</em><em> or </em><em>np.ndarray</em><em> (</em><em>optional</em><em>, </em><em>default 'quadratic'</em><em>)</em>) – Initialization strategy; np.ndarray, ‘quadratic’ or ‘random’.</p></li>
<li><p><strong>device</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em><em></em>) – Device for the embedding (eg, ‘cpu’, ‘cuda’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">pymde.MDE</span></code> object, based on the original data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topo.TopOGraph.PaCMAP">
<span class="sig-name descname"><span class="pre">PaCMAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spectral'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MN_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FP_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_MN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_FP</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'angular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">450</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intermediate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.TopOGraph.PaCMAP" title="Permalink to this definition"></a></dt>
<dd><p>Performs Pairwise-Controlled Manifold Approximation and Projection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em><em> or </em><em>scipy.sparse.csr_matrix</em><em> (</em><em>optional</em><em>, </em><em>default None</em><em>)</em><em></em>) – Data to be embedded. If None, will use the active orthogonal basis.</p></li>
<li><p><strong>init</strong> (<em>np.ndarray of shape</em><em> (</em><em>N</em><em>,</em><em>2</em><em>) or </em><em>str</em><em> (</em><em>optional</em><em>, </em><em>default 'spectral'</em><em>)</em><em></em>) – Initialization positions. Defaults to a multicomponent spectral embedding (‘spectral’).
Other options are ‘pca’ or ‘random’.</p></li>
<li><p><strong>n_components</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 2</em><em>)</em><em></em>) – How many components to embedd into.</p></li>
<li><p><strong>n_neighbors</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default None</em><em>)</em><em></em>) – How many neighbors to use during embedding. If None, will use <cite>TopOGraph.graph_knn</cite>.</p></li>
<li><p><strong>MN_ratio</strong> (<em>float</em><em> (</em><em>optional</em><em>, </em><em>default 0.5</em><em>)</em><em></em>) – The ratio of the number of mid-near pairs to the number of neighbors, n_MN = n_neighbors * MN_ratio.</p></li>
<li><p><strong>FP_ratio</strong> (<em>float</em><em> (</em><em>optional</em><em>, </em><em>default 2.0</em><em>)</em><em></em>) – The ratio of the number of further pairs to the number of neighbors, n_FP = n_neighbors * FP_ratio.</p></li>
<li><p><strong>distance</strong> (<em>float</em><em> (</em><em>optional</em><em>, </em><em>default 'euclidean'</em><em>)</em><em></em>) – Distance metric to use. Options are ‘euclidean’, ‘angular’, ‘manhattan’ and ‘hamming’.</p></li>
<li><p><strong>lr</strong> (<em>float</em><em> (</em><em>optional</em><em>, </em><em>default 1.0</em><em>)</em><em></em>) – Learning rate of the AdaGrad optimizer.</p></li>
<li><p><strong>num_iters</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 450</em><em>)</em><em></em>) – Number of iterations. The default 450 is enough for most dataset to converge.</p></li>
<li><p><strong>intermediate</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default False</em><em>)</em><em></em>) – Whether PaCMAP should also output the intermediate stages of the optimization process of the lower
dimension embedding. If True, then the output will be a numpy array of the size (n, n_dims, 13),
where each slice is a “screenshot” of the output embedding at a particular number of steps,
from [0, 10, 30, 60, 100, 120, 140, 170, 200, 250, 300, 350, 450].</p></li>
<li><p><strong>pair_neighbors</strong> (<em>optional</em><em>, </em><em>default None.</em>) – Pre-specified neighbor pairs. Allows user to use their own graphs. Default to None.</p></li>
<li><p><strong>pair_MN</strong> (<em>optional</em><em>, </em><em>default None.</em>) – Pre-specified mid-near pairs. Allows user to use their own graphs. Default to None.</p></li>
<li><p><strong>pair_FP</strong> (<em>optional</em><em>, </em><em>default None.</em>) – Pre-specified further pairs. Allows user to use their own graphs. Default to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PaCMAP embedding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topo.TopOGraph.TriMAP">
<span class="sig-name descname"><span class="pre">TriMAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_inliers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_outliers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dist_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triplets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">knn_tuple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_adj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dbd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.TopOGraph.TriMAP" title="Permalink to this definition"></a></dt>
<dd><p>Graph layout optimization using triplets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default None</em><em>)</em><em></em>) – </p></li>
<li><p><strong>graph</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default None</em><em>)</em><em></em>) – </p></li>
<li><p><strong>init</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default None</em><em>)</em><em></em>) – </p></li>
<li><p><strong>n_components</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 2</em><em>)</em><em></em>) – Number of dimensions of the embedding.</p></li>
<li><p><strong>n_inliers</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 10</em><em>)</em><em></em>) – Number of inlier points for triplet constraints.</p></li>
<li><p><strong>n_outliers</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 5</em><em>)</em><em></em>) – Number of outlier points for triplet constraints.</p></li>
<li><p><strong>n_random</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 5</em><em>)</em><em></em>) – Number of random triplet constraints per point.</p></li>
<li><p><strong>metric</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default 'euclidean'</em><em>)</em><em></em>) – Distance measure (‘euclidean’, ‘manhattan’, ‘angular’, ‘hamming’)</p></li>
<li><p><strong>use_dist_matrix</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default False</em><em>)</em><em></em>) – Use TopOMetry’s learned similarities between samples. As of now, this is unstable.</p></li>
<li><p><strong>lr</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 1000</em><em>)</em><em></em>) – Learning rate.</p></li>
<li><p><strong>n_iters</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 400</em><em>)</em>) – Number of iterations.</p></li>
<li><p><strong>opt_method</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default 'dbd'</em><em>)</em>) – <dl class="simple">
<dt>Optimization method (‘sd’: steepest descent,  ‘momentum’: GD with momentum,</dt><dd><p>’dbd’: GD with momentum delta-bar-delta).</p>
</dd>
</dl>
</p></li>
<li><p><strong>return_seq</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default False</em><em>)</em>) – Return the sequence of maps recorded every 10 iterations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TriMAP embedding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topo.TopOGraph.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.TopOGraph.fit" title="Permalink to this definition"></a></dt>
<dd><p>Learn topological distances with diffusion harmonics and continuous metrics. Computes affinity operators
that approximate the Laplace-Beltrami operator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> – High-dimensional data matrix. Currently, supports only data from similar type (i.e. all bool, all float)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>TopoGraph instance with several slots, populated as per user settings.</em></p></li>
<li><p>If <cite>basis=’diffusion’</cite>, populates <cite>TopoGraph.MSDiffMap</cite> with a multiscale diffusion mapping of data, and – <cite>TopoGraph.DiffBasis</cite> with a fitted <cite>topo.tpgraph.diff.Diffusor()</cite> class containing diffusion metrics
and transition probabilities, respectively stored in TopoGraph.DiffBasis.K and TopoGraph.DiffBasis.T</p></li>
<li><p>If <cite>basis=’continuous’</cite>, populates <cite>TopoGraph.CLapMap</cite> with a continous Laplacian Eigenmapping of data, and – <cite>TopoGraph.ContBasis</cite> with a continuous-k-nearest-neighbors model, containing continuous metrics and
adjacency, respectively stored in <cite>TopoGraph.ContBasis.K</cite> and <cite>TopoGraph.ContBasis.A</cite>.</p></li>
<li><p>If <cite>basis=’fuzzy’</cite>, populates <cite>TopoGraph.FuzzyLapMap</cite> with a fuzzy Laplacian Eigenmapping of data, and – <cite>TopoGraph.FuzzyBasis</cite> with a fuzzy simplicial set model, containing continuous metrics.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topo.TopOGraph.run_layouts">
<span class="sig-name descname"><span class="pre">run_layouts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['diffusion',</span> <span class="pre">'fuzzy',</span> <span class="pre">'continuous']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graphs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['diff',</span> <span class="pre">'cknn',</span> <span class="pre">'fuzzy']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layouts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['tSNE',</span> <span class="pre">'MAP',</span> <span class="pre">'MDE',</span> <span class="pre">'PaCMAP',</span> <span class="pre">'TriMAP',</span> <span class="pre">'NCVis']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.TopOGraph.run_layouts" title="Permalink to this definition"></a></dt>
<dd><p>Master function to easily run all combinations of possible bases and graphs that approximate the
[Laplace-Beltrami Operator](), and the 6 layout options within TopOMetry: tSNE, MAP, MDE, PaCMAP, TriMAP,
and NCVis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em><em> or </em><em>scipy.sparse.csr_matrix</em>) – Data matrix.</p></li>
<li><p><strong>n_components</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 2</em><em>)</em><em></em>) – Number of components for visualization.</p></li>
<li><p><strong>bases</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default</em><em> [</em><em>'diffusion'</em><em>, </em><em>'continuous'</em><em>,</em><em>'fuzzy'</em><em>]</em><em>)</em>) – Which bases to compute. Defaults to all. To run only one or two bases, set it to
[‘fuzzy’, ‘diffusion’] or [‘continuous’], for exemple.</p></li>
<li><p><strong>graphs</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default</em><em> [</em><em>'diff'</em><em>, </em><em>'cknn'</em><em>,</em><em>'fuzzy'</em><em>]</em><em>)</em>) – Which graphs to compute. Defaults to all. To run only one or two graphs, set it to
[‘fuzzy’, ‘diff’] or [‘cknn’], for exemple.</p></li>
<li><p><strong>layouts</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default all</em><em> [</em><em>'tSNE'</em><em>, </em><em>'MAP'</em><em>, </em><em>'MDE'</em><em>, </em><em>'PaCMAP'</em><em>, </em><em>'TriMAP'</em><em>, </em><em>'NCVis'</em><em>]</em><em>)</em>) – Which layouts to compute. Defaults to all 6 options within TopOMetry: tSNE, MAP, MDE, PaCMAP,
TriMAP and NCVis. To run only one or two layouts, set it to
[‘tSNE’, ‘MAP’] or [‘PaCMAP’], for exemple.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Populates the TopOMetry object slots</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topo.TopOGraph.scree_plot">
<span class="sig-name descname"><span class="pre">scree_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_eigs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'knee'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.TopOGraph.scree_plot" title="Permalink to this definition"></a></dt>
<dd><p>Visualize the scree plot of information entropy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis</strong> (<em>str</em><em> (</em><em>optional</em><em>, </em><em>default None</em><em>)</em><em></em>) – If <cite>None</cite>, will use the default basis. Otherwise, uses the specified basis
(must be ‘diffusion’, ‘continuous’ or ‘fuzzy’).</p></li>
<li><p><strong>use_eigs</strong> (<em>int</em><em> or </em><em>str</em><em> (</em><em>optional</em><em>, </em><em>default 'knee'</em><em>)</em><em></em>) – Number of eigenvectors to use. If ‘max’, expands to the maximum number of positive eigenvalues
(reach of numerical precision), else to the maximum amount of computed components.
If ‘knee’, uses Kneedle to find an optimal cutoff point, and expands it by <code class="docutils literal notranslate"><span class="pre">expansion</span></code>.
If ‘comp_gap’, tries to find a discrete eigengap from the computation process.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default False</em><em>)</em><em></em>) – Controls verbosity</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A nice plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topo.TopOGraph.spectral_layout">
<span class="sig-name descname"><span class="pre">spectral_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.TopOGraph.spectral_layout" title="Permalink to this definition"></a></dt>
<dd><p>Performs a multicomponent spectral layout of the data and the target similarity matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>scipy.sparse.csr.csr_matrix.</em>) – affinity matrix (i.e. topological graph). If None (default), uses the default graph from the default basis.</p></li>
<li><p><strong>n_components</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 2</em><em>)</em><em></em>) – number of dimensions to embed into.</p></li>
<li><p><strong>cache</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default True</em><em>)</em><em></em>) – Whether to cache the embedding to the <cite>TopOGraph</cite> object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray containing the resulting embedding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topo.TopOGraph.tSNE">
<span class="sig-name descname"><span class="pre">tSNE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_exaggeration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter_early_exag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter_without_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_grad_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cheat_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.TopOGraph.tSNE" title="Permalink to this definition"></a></dt>
<dd><p>The classic t-SNE embedding, usually on top of a TopOMetry topological basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>optional</em><em>, </em><em>default None</em><em>)</em>) – </p></li>
<li><p><strong>graph</strong> (<em>optional</em><em>, </em><em>default None</em><em>)</em>) – </p></li>
<li><p><strong>n_components</strong> (<em>int</em><em> (</em><em>optional</em><em>, </em><em>default 2</em><em>)</em><em></em>) – </p></li>
<li><p><strong>early_exaggeration</strong> (<em>sets exaggeration</em>) – </p></li>
<li><p><strong>n_iter</strong> (<em>number of iterations to optmizie</em>) – </p></li>
<li><p><strong>n_iter_early_exag</strong> (<em>number of iterations in early exaggeration</em>) – </p></li>
<li><p><strong>init</strong> (<em>np.ndarray</em><em> (</em><em>optional</em><em>, </em><em>defaults to tg.SpecLayout</em><em>)</em>) – Initialisation for the optimization problem.</p></li>
<li><p><strong>random_state</strong> (<em>optional</em><em>, </em><em>default None</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topo.TopOGraph.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topo.TopOGraph.transform" title="Permalink to this definition"></a></dt>
<dd><p>Learns new affinity, topological operators from chosen basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – TopOGraph instance.</p></li>
<li><p><strong>basis</strong> (<em>str</em><em>, </em><em>optional.</em>) – Base to use when building the topological graph. Defaults to the active base ( <cite>TopOGraph.basis</cite>).
Setting this updates the active base.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scipy.sparse.csr.csr_matrix, containing the similarity matrix that encodes the topological graph.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick-start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MNIST_TopOMetry_Tutorial.html" class="btn btn-neutral float-right" title="Example 1: MNIST digits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Davi Sidarta-Oliveira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>